/* RESET + BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #1e293b;
    color: #fff;
  }
  
  /* SIDEBAR */
  .sidebar {
    width: 240px;
    background-color: #111827;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .logo {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #4f46e5;
    margin-bottom: 30px;
  }
  
  .nav-links {
    list-style: none;
    padding: 0 20px;
    flex-grow: 1;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  
  .nav-links li {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .nav-links li:hover,
  .nav-links .active {
    background-color: #374151;
  }
  
  .user-profile {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0f172a;
    border-top: 1px solid #2d3748;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #1d1a1a;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
  }
  
  /* DASHBOARD CARDS */
  .dashboard {
    display: flex;
    gap: 20px;
  }
  
  .card {
    background-color: #374151;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 32px;
    font-weight: bold;
  }
  